<!DOCTYPE HTML>
<html>

<head>
    <title>Jogos de Ação</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="shortcut icon" href="/images/favicon/favicon.ico">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript>
		<link rel="stylesheet" href="../assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
    <script>
        window.addEventListener('mouseover', initLandbot, {
            once: true
        });
        window.addEventListener('touchstart', initLandbot, {
            once: true
        });
        var myLandbot;

        function initLandbot() {
            if (!myLandbot) {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.addEventListener('load', function() {
                    var myLandbot = new Landbot.Livechat({
                        configUrl: '../assets/landbot/index.json',
                    });
                });
                s.src = '../assets/landbot/landbot-3.0.0.js';
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
        }
    </script>
    <!-- Page Wrapper -->
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header">
            <h1>
                <a class="headerletras" href="/jogos/acao"><img src="../images/Fotos e ícones/Ícones para o site/action.png" alt=""></a>
            </h1>
            <nav id="nav">
                <ul>
                    <li class="special">
                        <a href="#menu" class="menuToggle"><span>Menu</span></a>
                        <div id="menu">
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="/esports">MUNDO E-SPORTS</a></li>
                                <li><a href="/sobrenos">Sobre Nós</a></li>
                                <div class="divisao">
                                    <hr/>
                                </div>
                                <li><a href="/jogos/retro">Jogos Retro</a></li>
                                <li><a href="/jogos/terror">Jogos de Terror</a></li>
                                <li><a href="/jogos/mobile">Jogos Mobile</a></li>
                                <li><a href="/jogos/acao">Jogos de ação e aventura</a></li>
                                <li><a href="/jogos/fps">Jogos FPS</a></li>
                            </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <article id="mainAventura">
            <header>
                <h2>Jogos de ação e aventura</h2>
                <p>Histórias envolventes, corridas alucinantes contra o tempo e muitas explosões.....</p>
            </header>
            </section>

            <!-- One -->

            <section id="two" class="wrapper alt style2">
                <section class="spotlight">
                    <div class="image">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/zBrkdzAAlkA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="content">
                        <h2>Red Dead Redemption 2</h2>
                        <p>Com uma história muito bem amarrada, RDR2 conquistou o público pelo nível de comprometimento necessário para se ter um bom desempenho dentro do Velho Oeste no qual se passa a história.</p>
                        <p>Aspectos que vão desde o visual e condição física do protagonista Arthur Morgan, até ao bem-estar dos seus colegas de bando e do seu cavalo, são levados em conta e impactam diretamente na experiência de jogo. Um grande mapa, visual
                            deslumbrante e uma boa construção narrativa são algumas outras características que fizeram da obra um dos melhores jogos da safra de 2018.</p>

                    </div>
                </section>
                <div class="divisao">
                    <hr> </div>
                <section class="spotlight">
                    <div class="image">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/tgmOPaH-yB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="content">
                        <h2>Death Stranding</h2>
                        <p>Na pele de um personagem com características especiais, seu papel é atuar como um entregador de encomendas entre as regiões em uma América pós-apocalíptica. Enquanto o jogador vai de um ponto ao outro, o game conta com um sistema
                            de compartilhamento no qual os jogadores de todo o mundo podem colaborar para melhorias do trajeto, o que oferece uma experiência verdadeiramente social.</p>

                    </div>
                </section>
                <div class="divisao">
                    <hr> </div>
                <section class="spotlight">
                    <div class="image">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/TsCAIM9B0d8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="content">
                        <h2>Ghost of Tsushima</h2>
                        <p>Mais um título entre os jogos de ação para PS4, na pele do samurai Jin Sakai, o jogador vai melhorando as habilidades de batalha ao longo do jogo, aprendendo novas posturas e decidindo qual será seu estilo de luta na hora de combater
                            os inimigos — neste caso, os invasores mongóis.</p>
                        <p>O investimento nos aspectos gráficos e na composição de cenários, personagens, animais e objetos vai te fazer, em vários momentos, parar e admirar o cenário que te cerca.</p>

                    </div>
                </section>
                <div class="divisao">
                    <hr> </div>
                <section class="spotlight">
                    <div class="image">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/xJQI7BYDkV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="content">
                        <h2>Spider-Man </h2>
                        <p>Incluso na categoria de jogos de ação para PlayStation, Spider-Man foi lançado em 2018 e, desde então, só recebe elogios. E não é para menos: além de entregar a melhor reprodução de Nova York já vista na franquia, o título se destaca
                            pelo cuidado na narrativa, ambientação e gráficos.</p>
                        <p>Nesse jogo, tanto as histórias paralelas como os usos da teia são apresentados de forma mais consistente e imersiva, o que só melhora outros aspectos igualmente bons da saga, como o famoso sistema de combate e a narrativa adotada,
                            na qual nosso protagonista já está mais do que acostumado ao seu freela de combatente do crime.</p>
                    </div>
                </section>
                <div class="divisao">
                    <hr> </div>
                <section class="spotlight">
                    <div class="image">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/a0wGiWuz6T4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="content">
                        <h2>Assassins Creed</h2>
                        <p>Verdadeiro descendente da linhagem de jogos de ação e aventura, Assassin’s Creed é indicado para quem procura um jogo de aventura, mas que não entregue tudo de bandeja</p>

                    </div>
                </section>
                <div class="divisao">
                    <hr> </div>
                <section class="spotlight">
                    <div class="image">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/qPNiIeKMHyg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="content">
                        <h2>The Last of Us Parte 2 </h2>
                        <p>The Last of Us Parte 2 é o capítulo final da série que começou no PlayStation 3 (PS3) em 2013, TLOU2 se tornou o game mais premiado da história com cerca de 259 títulos</p>
                        <p>Cinco anos após os acontecimentos de The Last of Us, Ellie e Joel sobreviveram ao apocalipse causado pelo fungo cordyceps e passaram a viver no pequeno Condado de Jackson. Depois de um evento trágico, a vida de Ellie muda completamente.
                            Em sua jornada por vingança, a personagem precisa enfrentar os traumas físicos e emocionais gerados pelas escolhas que faz pelo caminho.</p>

                    </div>

                </section>
                <div class="divisao">
                    <hr> </div>

                <section id="one" class="wrapper style1 special">
                    <H3>Jogos de Sobrevivencia com aventura</H3>
                </section>

                <section class="spotlight">
                    <div class="image">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/FW9vsrPWujI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="content">
                        <h2>Ark: Survival Evolved</h2>
                        <p>Ark: Survival Evolved é um dos jogos de sobrevivência mais jogados pelos fãs do gênero. O game te coloca em uma ilha repleta de dinossauros, animais ferozes e você precisa ir atrás de recursos para conseguir sobreviver e construir
                            sua história.
                            <P>O jogo é de mundo aberto e funciona em modo multiplayer, podendo ser jogado em 1ª ou 3ª pessoa. Além disso, é possível fazer montarias, construir armas, ferramentas e até grandes vilas com os recursos do jogo.</P>
                        </p>
                        <p>Ano de lançamento: 2015<br> Plataformas: Windows, Mac, Linux, PS4, PS5, Xbox One, Series, Nintendo Switch, Android, iOS e Stadia.</p>
                    </div>
                </section>
                <div class="divisao">
                    <hr> </div>
                <section class="spotlight">
                    <div class="image">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/liQLtCLq3tc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="content">
                        <h2>Valheim </h2>
                        <p>Em Valheim, você é um guerreiro viking que acabou de morrer e foi enviado para o purgatório da mitologia nórdica, no qual estão todas as criaturas (boas ou más) que Odin não quer ver frequentando os salões de Valhalla.
                        </p>
                        <p>Sozinho ou com amigos, você depende apenas das próprias forças para sobreviver. Por isso, umas das primeiras coisas a se fazer é construir algumas ferramentas básicas para passar pela primeira noite, como um machado para cortar
                            árvores, uma clava para se proteger e um martelo para construir coisas. </p>

                        <p>Ano de lançamento: 2021<br> Plataformas: Windows e Linux</p>
                    </div>
                </section>
                <div class="divisao">
                    <hr> </div>
                <section class="spotlight">
                    <div class="image">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/Rz2SNm8VguE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="content">
                        <h2>Subnautica </h2>
                        <p>Subnautica é um jogo de sobrevivência ambientado em um mundo aberto aquático, em que o jogador deve fazer de tudo para sobreviver a encontrar um meio de fugir do planeta. É preciso lidar com a fome, a sede e a escassez de oxigênio
                            o tempo todo, além das inúmeras criaturas submarinas ameaçadoras do jogo. </p>
                        <P>O protagonista é o último astronauta sobrevivente de sua tripulação, quando sua nave caiu no planeta aquático 4546B por razões desconhecidas.</P>
                        <p>Ano de lançamento: 2014<br> Plataformas: Windows, Mac, PS4, PS5, Xbox One, Series e Nintendo Switch</p>
                    </div>
                </section>
                <div class="divisao">
                    <hr> </div>
                <section class="spotlight">
                    <div class="image">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/nLtmEjqzg7M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="content">
                        <h2>No Man's Sky</h2>
                        <p>No Man's Sky é um jogo de sobrevivência para quem curte ambientação espacial. No game, os jogadores são livres para fazer o que bem entender, apesar de ter sempre objetivos a cumprir. </p>
                        <P>De acordo com os desenvolvedores, todo o universo do jogo é gerado proceduralmente de forma que tenha cerca de 18 quintilhões de planetas,todos com fauna e flora própria para explorar.</P>
                        <p>Ano de lançamento: 2016<br> Plataformas: Windows, PS4, PS5, Xbox One e Series</p>
                    </div>
                </section>
                <div class="divisao">
                    <hr> </div>
                <section class="spotlight">
                    <div class="image">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/__w615A5lC4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="content">
                        <h2>Raft</h2>
                        <p>Raft é outro jogo que te coloca em situações extremas. No jogo, você está ilhado em uma jangada e precisa conseguir recursos para sobreviver ao lado de tubarões que estão prontos para te atacar. É possível usar sua vara de pescar
                            para coletar itens que estão no mar e também construir novas ferramentas usando o sistema de crafting. Apesar de não ser um jogo tão novo, o game está em acesso antecipado apenas para PC.</p>
                        <p>Ano de lançamento: 2018<br> Plataformas: Windows</p>

                    </div>
                </section>
                <div class="divisao">
                    <hr> </div>
                <section class="spotlight">
                    <div class="image">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/LGcECozNXEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="content">
                        <h2>Rust</h2>
                        <p>Rust é um game multiplayer de sobrevivência, o objetivo em Rust é sobreviver numa ilha usando recursos que podem ser recolhidos ou roubados de outros players. Dessa forma, os jogadores devem gerenciar sua fome, sede e saúde para
                            reduzir o risco de morte.</p>
                        <p>O game conta também com animais ferozes como ursos e lobos, e o combate é realizado através de armas de fogo e primitivas, como arcos.</p>
                        <p>Ano de lançamento: 2013<br> Plataformas: Windows, Linux, Mac, PS4, PS5, Xbox One e Series</p>

                    </div>
                </section>
            </section>
        </article>
        <section id="banner">
            <section id="aaa" class="wrapper alt style2"></section>
            <br>

            <div class="content">
                <h2>Navegue livremente pelo menu do site</h2>

                <a href="#mainAventura" class="more scrolly">Voltar ao topo</a>
                </ul>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <div class="divisao">
                <hr>
            </div>
            <ul class="copyright">
                <li>&copy; Gametime</li>
                <li>Design by: <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Clique Aqui</a></li>
            </ul>
        </footer>
        </div>

        <!-- Scripts -->
        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/js/jquery.scrollex.min.js"></script>
        <script src="../assets/js/jquery.scrolly.min.js"></script>
        <script src="../assets/js/browser.min.js"></script>
        <script src="../assets/js/breakpoints.min.js"></script>
        <script src="../assets/js/util.js"></script>
        <script src="../assets/js/main.js"></script>

</body>

</html>